<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPdfFile"
        android:text="打开文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="限制清晰度（提升加载速度）"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="不限制" />

        <RadioButton
            android:id="@+id/rb8k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8k" />

        <RadioButton
            android:id="@+id/rb4k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4k" />

        <RadioButton
            android:id="@+id/rb2k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2k" />

        <RadioButton
            android:id="@+id/rb1080p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1080P" />

        <RadioButton
            android:id="@+id/rb720p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720P" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTopFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能开关"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <GridLayout
        android:id="@+id/glTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopFunction">

        <CheckBox
            android:id="@+id/cbHengxun"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="恒迅版本" />

        <CheckBox
            android:id="@+id/cbFull"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="全屏缩放" />

        <CheckBox
            android:id="@+id/cbDeleteAnnotation"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="清理批注" />

        <CheckBox
            android:id="@+id/cbAnnotation"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="批注" />

        <CheckBox
            android:id="@+id/cbSignature"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="签名" />

        <CheckBox
            android:id="@+id/cbCapture"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="截图" />

        <CheckBox
            android:id="@+id/cbWps"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="wps" />

        <CheckBox
            android:id="@+id/cbWatermark"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:checked="true"
            android:text="水印" />

<!--        <CheckBox-->
<!--            android:id="@+id/cbSearch"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:checked="true"-->
<!--            android:text="搜索" />-->

        <CheckBox
            android:id="@+id/cbSignatureForm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="签名表" />

        <CheckBox
            android:id="@+id/cbSignatureTableSignature"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="签名表签名" />

<!--        <CheckBox-->
<!--            android:id="@+id/cbUnderline"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:checked="true"-->
<!--            android:text="下划线" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cbStrikethrough"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:checked="true"-->
<!--            android:text="删除线" />-->

        <CheckBox
            android:id="@+id/cbShare"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="共享" />

        <CheckBox
            android:id="@+id/cbText"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="文本" />

        <CheckBox
            android:id="@+id/cbPdfWatermark"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="PDF水印" />

        <CheckBox
            android:id="@+id/cbFaceWatermark"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="界面水印" />
        <CheckBox
            android:id="@+id/cbBackButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="返回按钮" />
        <CheckBox
            android:id="@+id/cbInformSignature"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="通知签名" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>