<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏缩放"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清理批注"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_full" />

    <CheckBox
        android:id="@+id/cb_hengxun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恒迅版本"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_delete" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限制清晰度（提升加载速度）"
        app:layout_constraintTop_toBottomOf="@+id/cb_hengxun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="不限制" />

        <RadioButton
            android:id="@+id/rb8k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8k" />

        <RadioButton
            android:id="@+id/rb4k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4k" />

        <RadioButton
            android:id="@+id/rb2k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2k" />

        <RadioButton
            android:id="@+id/rb1080p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1080P" />

        <RadioButton
            android:id="@+id/rb720p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720P" />
    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openPdfFile"
        android:text="打开文件"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>